Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Debug Instrumentation Libraries
Bundle-SymbolicName: org.spoofax.debug.libraries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.spoofax.debug.instrumentation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ant.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/libdsldi/libdsldi.jar,
 lib/runtime/org.spoofax.debug.interfaces.jar,
 lib/runtime/org.spoofax.debug.interfaces.java.jar,
 .
Export-Package: org.spoofax.debug.instrumentation;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.spoofax.debug.instrumentation.util;uses:="org.eclipse.core.runtime",
 org.spoofax.debug.interfaces.events,
 org.spoofax.debug.interfaces.extractor,
 org.spoofax.debug.interfaces.info,
 org.spoofax.debug.interfaces.java,
 org.strategoxt.imp.debug.instrumentation.strategies;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms",
 org.strategoxt.imp.debug.instrumentation.trans;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms"
