source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/libdsldi/dsldi-java.jar,\
               lib/libdsldi/libdsldi.jar,\
               lib/runtime/org.spoofax.debug.interfaces.jar,\
               lib/runtime/org.spoofax.debug.interfaces.java.jar,\
               plugin.xml
