spoofax.installs=/home/rlindeman/Applications/development/eclipse/spoofax-installs
dsldi.home=${spoofax.installs}/spoofax-dev/workspace/org.strategoxt.imp.debug.instrumentation

spoofax.debug.interfaces.home=${spoofax.installs}/spoofax-dev/workspace/org.spoofax.debug.interfaces
spoofax.debug.interfaces.java.home=${spoofax.installs}/spoofax-dev/workspace/org.spoofax.debug.interfaces.java