Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Core Debug Library
Bundle-SymbolicName: org.spoofax.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.spoofax.debug.core;
  uses:="org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.spoofax.debug.core.language,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.spoofax.debug.core.control;uses:="org.eclipse.debug.core.model",
 org.spoofax.debug.core.control.events;uses:="org.spoofax.debug.core.language.model",
 org.spoofax.debug.core.control.java;
  uses:="com.sun.jdi.request,
   org.spoofax.debug.core.model,
   org.spoofax.debug.core.control,
   com.sun.jdi.event,
   org.spoofax.debug.core.control.events,
   org.spoofax.debug.core.language.model,
   org.spoofax.debug.core.control.java.events,
   com.sun.jdi,
   com.sun.jdi.connect,
   org.spoofax.debug.core.language.events",
 org.spoofax.debug.core.control.java.events;
  uses:="com.sun.jdi.event,
   org.spoofax.debug.core.control.java,
   com.sun.jdi,
   org.spoofax.debug.core.language.events",
 org.spoofax.debug.core.control.launching;uses:="org.eclipse.core.runtime",
 org.spoofax.debug.core.eclipse;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.imp.services,
   org.eclipse.ui,
   org.spoofax.debug.core.control.java,
   org.eclipse.debug.core.model,
   org.spoofax.debug.core.control.events,
   org.spoofax.debug.core.language.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.spoofax.debug.core.language,
   com.sun.jdi,
   org.spoofax.debug.core.language.events",
 org.spoofax.debug.core.language;
  uses:="org.eclipse.debug.core,
   org.spoofax.debug.core.eclipse,
   org.spoofax.debug.core.control.java,
   com.sun.jdi",
 org.spoofax.debug.core.language.events;uses:="org.spoofax.debug.core.control.events,org.spoofax.debug.core.model",
 org.spoofax.debug.core.language.model;
  uses:="org.spoofax.debug.core.control.events,
   org.spoofax.debug.core.eclipse,
   org.spoofax.debug.core.model,
   com.sun.jdi.event,
   org.spoofax.debug.java.library.events,
   org.spoofax.debug.core.language.events,
   org.eclipse.debug.core.model",
 org.spoofax.debug.core.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.debug.core.model,
   org.spoofax.debug.core.control.launching,
   org.eclipse.jdt.launching,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.spoofax.debug.core.language,
   org.eclipse.swt.widgets",
 org.spoofax.debug.core.model;uses:="org.spoofax.debug.core.control.events,org.spoofax.debug.core.language.model"
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.ibm.icu,
 org.eclipse.imp.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.spoofax.debug.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: org.spoofax.debug.core.Activator
